<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alyssa's Login UI Project</title>
    <link rel="stylesheet" href="login-styles.css">
</head>

<body>
<div class="wrapper">
    <div class="text-title">
        <div class="login">Login</div>
        <div class="signup">Signup</div>
        <div class="container"></div>
        <div class="sub-container"></div>
        <form action="#" class="login"></form>
    </div>

</div>
</body>

</html>